#Metadatos del proyecto
sonar.projectKey=co.com.ceiba:beauty.salon.nancy.alvarez
sonar.projectName=Ceiba-BeautySalon(nancy.alvarez)
sonar.projectDesciption=CeibaBeautySalon
sonar.projectVersion=1.0
sonar.java.source=1.8
sonar.java.target=1.8
sonar.sourceEncoding=UTF-8
sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

sonar.modules=dominio,infraestructura

# Dominio
dominio.sonar.projectBaseDir=./microservicio/dominio/
# Infraestructura
infraestructura.sonar.projectBaseDir=./microservicio/infraestructura/

sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main
sonar.test=src/test/java
sonar.java.test.binaries=build/classes/java/test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=build/test-results/test
